# Main page properties
app_guessword = GuessWord
app_match = Match
app_training = Training
app_help = Help
app_about = About

app_en = en
app_ua = ua
app_ru = ru

# Registration page properties
app_registration = Registration
app_login = Your login:
app_email = Your email:
app_enter_password = Enter password:
app_repeat_password = Repeat password:
app_birth_date = Birth date:
app_address = Your address:
app_register = Register

# LogIn page properties